<!--pages/logos/logos.wxml-->
<view class='page'>
  <view class="logos-input">
    <view>没有logo请输入名称</view>
    <input bindinput="nameInput" placeholder="请输入logo名称" auto-focus class='logos-item' />
  </view>
  <view class="submit">
    <button bindtap="bindViewTap">查找</button>
  </view>
  <view wx:for="{{ne}}" bindtap="selectLogo" data-key='{{item.name}}' class='logos-list'>
    <view>{{item.fileId}}</view>
    <view>{{item.name}}</view>
  </view>
</view>