/* pages/editpic/editpic.wxss */

page {
  background-color: #dcec4c;
  height: 100%;
  width: 100%;
 
}

.image_container {
  margin: 0 75rpx;
  width: 648rpx;
  height: 918rpx;
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  border: 1px solid black;
  position: relative;
}

.share-image {
  height: 45rpx;
  width: 45rpx;
  left: 25rpx;
  top: 5rpx;
  position: absolute
}
