/* pages/drag/drag.wxss */
page{
  background: #F7F7F7
}
.release_box{
  background: #fff;
  padding: 32rpx;
}
.nullPic{
  width: 222rpx;
  height: 222rpx;
  background: #E6E6E6;
  text-align: center;
  float: left;
  margin-left: 10rpx;
}

.nullPic image{
  width: 100rpx;
  height: 100rpx;
   position: relative;
  top: 60rpx;
}

.release_text{
  min-height: 132rpx;
}

.release_text textarea{
  width: 100%;
   min-height: 132rpx;
   height: auto;
   margin-bottom:30rpx;

}

.pic_box{
 float: left;
   margin-bottom: 16rpx !important;
  margin-left: 10rpx;
   width: 222rpx;
  height: 222rpx;
  overflow: hidden;
  position: relative
}


.gays_pic_C{
  width: 222rpx;
}

.pic_box:nth-child(1){
  margin: 0
}
.pic_box:nth-child(4){
  margin: 0
}
.pic_box:nth-child(7){
  margin: 0
}

.release_btn_null{
  width: 120rpx;
  height: 60rpx;
  background: #CCCCCC;
  font-size: 24rpx;
  color: #fff;
  float: right;
  margin-top: 40rpx;
  margin-right: 32rpx;
}

.release_btn{
    width: 120rpx;
  height: 60rpx;
  background: #FFA300;
  font-size: 24rpx;
  color: #fff;
  float: right;
  margin-top: 40rpx;
  margin-right: 32rpx;
}

.del_pic{
  width:40rpx;
  height: 40rpx;
  position: absolute;
  right: 0;
  top: 0 
}

/* ===> */

/* test/test.wxss */
.outer{
  width: 100%;
  max-height: 800rpx
}
.inner{
  width: 100%;
  height: 100%;
}
movable-area{
  width: 100%;
  height: 100vh;
}
.item{
  float: left;
  width: 222rpx;
  height: 222rpx;
}

.index-first{
  display: inline-block;
  width: 15rpx;
  height: 222rpx;
  background: firebrick;
}

.item-move{
  display: inline-block;
 width: 222rpx;
  height: 222rpx;
  overflow: hidden
}

.item-move image{
  width: 222rpx;
}
