<view class="release_box">
<!-- //顶部输入框 类似微信朋友圈 --> 
  <movable-area class='clearfix'>
  <!-- //tempFilePaths是我上传base64后，后台传回来的图片数组 -->

    <block wx:for="{{tempFilePaths}}">
      <view class='pic_box item' id="{{index}}" data-index='{{index}}' bindlongpress='_longtap' bindtouchstart='touchs' bindtouchend='touchend' bindtouchmove='touchm'  data-img='{{item}}'>
      <!-- //这里为什么要用data-list，因为九宫格，单张点击图片放大后，实现了左右滑动切换大图 -->
        <image src="{{item}}" class='gays_pic_C' mode="widthFix" 
        data-id="{{index}}"  data-src="{{item}}" wx:for-item="item" bindtap='previewImage'/>
        
        <!-- //关闭按钮 一个小× -->
        <image src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1555150376536&di=89eab3ac6a9312c076346dbbfadc7c5b&imgtype=0&src=http%3A%2F%2Fpic.51yuansu.com%2Fpic2%2Fcover%2F00%2F40%2F75%2F5813316b20219_610.jpg" class="del_pic" bindtap='deletePic' data-id="{{index}}"></image>
      </view>
    </block>
    <!-- //把长按图片时候的图片路径 传过来 -->
    <movable-view x="{{x}}" y="{{y}}" direction="all" damping="{{5000}}" friction="{{1}}" disabled="{{disabled}}">
      <view class='item-move' hidden='{{hidden}}'>
        <image src="{{maskImg}}" mode="widthFix"></image>
      </view>
    </movable-view>
    <view class="nullPic" bindtap='choose' wx:if="{{tempFilePaths.length < 9}}">
      <image src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1555150407936&di=6268d30716932e8c76e0beccd1c252bf&imgtype=0&src=http%3A%2F%2Fpic.51yuansu.com%2Fpic2%2Fcover%2F00%2F43%2F62%2F58134ffe7770f_610.jpg"></image>
    </view>
  </movable-area> 
</view>
