/* pages/edit2pic/edit2pic.wxss */

.image_container {
  margin: 0rpx;
  width: 648rpx;
  height: 918rpx;
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  position: relative;
}

.share-images {
  height: 144rpx;
  width: 144rpx;
  margin-left: 25rpx;
  margin-top: 18rpx;
  position: relative;
}
.share-image{
   height : 100%;
    position: absolute;
    width: 100%;
    left: 0px;
    top: 0px;
    display: none;
}
.share-image1{
   height : 100%;
    position: absolute;
    width: 100%;
    left: 0px;
    top: 0px;
    display: block;
}

.area_name {
  width: 480rpx;
  height: 56rpx;
  margin-left: 84rpx;
  margin-top: 22rpx;
  display: flex;
  flex-direction: row;
  align-items: baseline;
}

.name {
   width: 148rpx;
  display: inline-block;
  font-size: 26rpx;
  text-align: center;
  color: red;
  cursor: pointer;
  line-height: 30rpx;
  margin-left: 12rpx;
}
.name_tag {
  display: inline-block;
  font-size: 20rpx;
  text-align: center;
  color: white;
  cursor: pointer;
  line-height: 30rpx;
  margin-left: 12rpx;
  border-radius: 50%;
  background: red;
}

.mony {
  display: inline-block;
  font-size: 42rpx;
  text-align: center;
  color: red;
  cursor: pointer;
  line-height: 30rpx;
}

.images {
  width: 480rpx;
  height: 434rpx;
  display: flex;
  flex-direction: column;
  margin-left: 84rpx;
}

.big_image {
  width: 480rpx;
  height: 274rpx;
}

.small_image_container {
  width: 480rpx;
  height: 160rpx;
  display: flex;
  flex-direction: row;
}

.four_image {
  width: 160rpx;
  height: 160rpx;
}

.des_container {
  width: 480rpx;
  height: 142rpx;
  display: flex;
  flex-direction: column;
  margin-left: 84rpx;
  margin-top: 12rpx;
  z-index: 5;
}

.des {
  width: 120rpx;
  height: 71rpx;
  display: flex;
  flex-direction: column;
}

.des_half {
  width: 480rpx;
  height: 71rpx;
  display: flex;
  flex-direction: row;
}
.des_v {
  width: 480rpx;
  height: 71rpx;
  display: flex;
  flex-direction: row;
}
.tag{
  width: 144rpx;
  height: 144rpx;
  right: 0rpx;
  bottom: 0rpx;
  align-self: flex-end;
  position: absolute;
  z-index: 1;
}
.button_area{
  width: 480rpx;
  display: flex;
  margin-top: 12rpx;
  flex-direction: row;
}

.touchWrap{
    transform-origin: center;
    z-index: 100;
}

.imgWrap {
    box-sizing: border-box;
    transform-origin: center;
    float: left;
    border: 5rpx transparent dashed;
}
.imgWrap image {
    float: left;
}
.touchActive .x {
    display: block;
}

.touchActive .o {
    display: block;
}
