/* pages/land/land.wxss */

page {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image_container {
  margin: 0rpx;
  width: 740rpx;
  height: 528rpx;
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  position: relative;
}

.share-image {
  height: 117rpx;
  width: 117rpx;
  margin-left: 25rpx;
  margin-top: 18rpx;
}

.area_name {
  width: 390rpx;
  height: 45rpx;
  margin-left: 68rpx;
  margin-top: 18rpx;
  display: flex;
  flex-direction: row;
  align-items: baseline;
}

.name {
  display: inline-block;
  font-size: 26rpx;
  text-align: center;
  color: red;
  cursor: pointer;
  line-height: 30rpx;
  margin-left: 12rpx;
}
.name_tag {
  display: inline-block;
  font-size: 20rpx;
  text-align: center;
  color: white;
  cursor: pointer;
  line-height: 30rpx;
  margin-left: 12rpx;
  border-radius: 50%;
  background: red;
}

.mony {
  display: inline-block;
  font-size: 42rpx;
  text-align: center;
  color: red;
  cursor: pointer;
  line-height: 30rpx;
}

.images {
  width: 390rpx;
  height: 352rpx;
  display: flex;
  flex-direction: column;
  margin-left: 84rpx;
}

.big_image {
  width: 390rpx;
  height: 222rpx;
}

.small_image_container {
  width: 390rpx;
  height: 130rpx;
  display: flex;
  flex-direction: row;
}

.four_image {
  width: 130rpx;
  height: 130rpx;
}

.des_container {
  width: 390rpx;
  height: 115rpx;
  display: flex;
  flex-direction: column;
  margin-left: 68rpx;
  margin-top: 12rpx;
  z-index: 5;
}

.des {
  width: 98rpx;
  height: 58rpx;
  display: flex;
  flex-direction: column;
}

.des_half {
  width: 390rpx;
  height: 58rpx;
  display: flex;
  flex-direction: row;
}
.des_v {
  width: 390rpx;
  height: 58rpx;
  display: flex;
  flex-direction: row;
}
.tag{
  width: 117rpx;
  height: 117rpx;
  right: 0rpx;
  bottom: 0rpx;
  align-self: flex-end;
  position: absolute;
  z-index: 1;
}
.button_area{
  width: 390rpx;
  display: flex;
  margin-top: 12rpx;
  flex-direction: row;
}

.touchWrap{
    transform-origin: center;
    z-index: 100;
}

.imgWrap {
    box-sizing: border-box;
    transform-origin: center;
    float: left;
    border: 5rpx transparent dashed;
}
.imgWrap image {
    float: left;
}
.touchActive .x {
    display: block;
}

.touchActive .o {
    display: block;
}