<!--pages/input/input.wxml-->
<view class='page'>
  <view class="iconusecont-div {{state==index?'active-tag':''}}" bindtap="select_use" wx:for="{{use}}" data-key='{{index}}'>
    <view class="flex-item">
      <rich-text class='use_name'>{{item.use_name}}</rich-text>
    </view>
  </view>
  <view>
    <view class="widgets__list {{state==0 ? 'widgets__list_show' : ''}}">
      <view class="widgets_input">
        <view>物业名称：</view>
        <input bindinput="nameInput" placeholder="请输入小区名称" auto-focus/>
      </view>

      <view class="widgets_input">
        <view>租金：</view>
        <input bindinput="rentInput" placeholder="请输入房屋总价" />
      </view>

      <view class="widgets_input">
        <view>房屋面积：</view>
        <input bindinput="sizeInput" placeholder="请输入建筑面积" />
      </view>

      <view class="widgets_input">
        <view>房屋户型：</view>
        <input bindinput="typeInput" placeholder="请输入房屋户型" />
      </view>
      <view class="widgets_input">
        <view>装修情况：</view>
        <input bindinput="situationInput" placeholder="请输入房屋户型" />
      </view>
      <view class="widgets_input">
        <view>所在楼层：</view>
        <input bindinput="florInput" placeholder="请输入房屋户型" />
      </view>
      <view class="widgets_input">
        <view>建筑年代：</view>
        <input bindinput="ageInput" placeholder="请输入房屋户型" />
      </view>

      <view class="widgets_input">
        <view>其他说明：</view>
        <input bindinput="extraInput" placeholder="请输入房屋户型" />
      </view>
      <view class="widgets_input">
        <view>经纪人（姓名/电话）：</view>
        <input bindinput="namePhoneInput" placeholder="请输入房屋户型" />
      </view>
      <view class="widgets_input">
        <view>房源编号：</view>
        <input bindinput="sortInput" placeholder="请输入房屋户型" />
      </view>
    </view>
    <view class="widgets__list {{state==1 ? 'widgets__list_show' : ''}}">
      <view class="widgets_input">
        <view>小区名称：</view>
        <input bindinput="snameInput" placeholder="请输入小区名称" />
      </view>

      <view class="widgets_input">
        <view>房屋总价：</view>
        <input bindinput="spriceInput" placeholder="请输入房屋总价" />
      </view>

      <view class="widgets_input">
        <view>建筑面积：</view>
        <input bindinput="ssizeInput" placeholder="请输入建筑面积" />
      </view>

      <view class="widgets_input">
        <view>房屋单价：</view>
        <input bindinput="smonyPerInput" placeholder="请输入房屋单价" />

      </view>
      <view class="widgets_input">
        <view>房屋户型：</view>
        <input bindinput="stypeInput" placeholder="请输入房屋户型" />
      </view>
      <view class="widgets_input">
        <view>装修情况：</view>
        <input bindinput="sstuationInput" placeholder="请输入房屋户型" />
      </view>
      <view class="widgets_input">
        <view>所在楼层：</view>
        <input bindinput="sflorInput" placeholder="请输入房屋户型" />
      </view>
      <view class="widgets_input">
        <view>建筑年代：</view>
        <input bindinput="sageInput" placeholder="请输入房屋户型" />
      </view>
      <view class="widgets_input">
        <view>产权年限：</view>
        <input bindinput="spropertyInput" placeholder="请输入房屋户型" />
      </view>
      <view class="widgets_input">
        <view>其他说明：</view>
        <input bindinput="sextraInput" placeholder="请输入房屋户型" />
      </view>
      <view class="widgets_input">
        <view>经纪人（姓名/电话）：</view>
        <input bindinput="snamePhoneInput" placeholder="请输入房屋户型" />
      </view>
      <view class="widgets_input">
        <view>房源编号：</view>
        <input bindinput="ssortInput" placeholder="请输入房屋户型" />
      </view>
    </view>
  </view>
  <view class="submit">
     <button style="margin:30rpx;" bindtap="bindViewTap">下一步</button>
  </view>
</view>